{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a7e3ce91275bb77c0f4ec44a548b325c",
      "css": "up-circle",
      "code": 59393,
      "src": "websymbols"
    }
  ]
}